.faultWrap {
  margin-left: 12rem;
  margin-top: 1rem;
  width: 85vw;
  .totalData {
    color: #33b3fa;
    margin-bottom: 0;
    span {
      color: #FFFFFF;
    }
  }
  .topBtn {
    button {
      margin-right: 0.5rem;
      background: none;
      box-shadow: 0 0 10px #1485c7;
    }
  }
  .tableContent {
    margin-top: 1.5rem;

    .ant-radio-button-wrapper {
      background: rgb(9, 131, 205);
      color: #ffffff;
      border: none;
      outline: none;
      user-select: none;
      margin-bottom: 0.5rem;
    }
    .ant-radio-button-wrapper-checked {
      background-color: #1890ff;
    }
  }
}
